(?<!(not))(((^|\s)sure(\.|,|;|:|\s))|((^|\s)done(\.|,|;|:|\s))|((^|\s)ok(\.|,|;|:|\s))|((^|\s)okay(\.|,|;|:|\s))|((^|\s)perfect(\.|,|;|:|\s))|((^|\s)(great|awesome)(\.|,|;|:|\s))|((^|\s)good(\.|,|;|:|\s))|((^|\s)cool(\.|,|;|:|\s))|((^|\s)fine(\.|,|;|:|\s))|((^|\s)suits(\.|,|;|:|\s))|((^|\s)possible(\.|,|;|:|\s))|((^|\s)work(s)?(\.|,|;|:|\s))|((^|\s)yep(\.|,|;|:|\s))|((^|\s)yes(\.|,|;|:|\s))|((^|\s)confirm(\.|,|;|:|\s))|((^|\s)definitely(\.|,|;|:|\s))|((^|\s)attend(\.|,|;|:|\s))|((^|\s)it is(\.|,|;|:|\s)))(?!\?)
(((^|\s)can(\.|,|;|:|\s)(?!.*(not|after|before|later|post|next)).*\.)|((^|\s)will(\.|,|;|:|\s)(?!.*(not|after|before|later|post|next)).*\.)|((^|\s)shall(\.|,|;|:|\s))(?!.*(not|after|before|later|post|next)).*\.)
(((^|\s)(see|meet|talk)(\.|,|;|:|\s))(?!\.)*(you|y'all))
(.*(look forward).*)
(((^|\s)delay)|((^|\s)late(\.|,|;|:|\s)))
(((^|\s)can(')?t(\.|,|;|:|\s))|((^|\s)cannot(\.|,|;|:|\s))|((^|\s)won'?t(\.|,|;|:|\s))|((^|\s)doesn'?t(\.|,|;|:|\s))|((^|\s)not(\.|,|;|:|\s))|((^|\s)don'?t(\.|,|;|:|\s))|((^|\s)No(pes)?(\.|,|;|:|\s)))
(.*(unfortunate|sorry|apologi|please|understand|regret|hope).*)
(.*(out|busy|unavailable|away|difficult|hard|tough|(tied up)|stuck|booked).*(so|but|however)?)
(((^|\s)out(\.|,|;|:|\s))|((^|\s)travel)|((^|\s)busy(\.|,|;|:|\s))|((^|\s)tight(\.|,|;|:|\s))|((^|\s)unavailable(\.|,|;|:|\s))|((^|\s)off(\.|,|;|:|\s))|((^|\s)held(\.|,|;|:|\s))|((^|\s)away(\.|,|;|:|\s))|((^|\s)come up(\.|,|;|:|\s))|((^|\s)tied up(\.|,|;|:|\s))|((^|\s)engage(\.|,|;|:|\s))|((^|\s)stuck(\.|,|;|:|\s)))
(.*(advance|change|shift|mov|push|pull|prepon|postpon|resched|sched|instead|(go ahead)|(carry on)).*)
(.*(after |before |later |post|next|different|alternative).*)
(((due to)|(because of)))
(.*(sick|unwell|cold|cough|fever|sore|bad|down|flu).*)
(.*\?.*)